{
  "name": "kastan",
  "version": "1.0.0-alpha.0",
  "author": "Leonid Shutov <leonid.shutov.main@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/leonid-shutov/kastan#readme",
  "main": "kastan.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonid-shutov/kastan.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leonid-shutov/uncommonjs": "1.0.0-alpha.5",
    "metaschema": "^2.2.1",
    "fastify": "^5.6.2",
    "@fastify/cors": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.31.0",
    "eslint-config-metarhia": "^9.1.1",
    "prettier": "^3.7.4",
    "typescript": "^5.1.6"
  }
}
